# dotnet-project

./: README.md  SECURITY.md  WebApplication4.sln
WebApplication4/: Dockerfile  Program.cs  WebApplication4.csproj
WebApplication4/Data/: ApplicationDbContext.cs
WebApplication4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication4/Pages/Shared/: _Layout.cshtml
WebApplication4/Properties/: launchSettings.json
WebApplication4/wwwroot/css/: style.css  style.css.map  style.sass
